<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPICore.Common\EmployeeAPICore.Common.csproj" />
    <ProjectReference Include="..\EmployeeAPICore.Model\EmployeeAPICore.Model.csproj" />
    <ProjectReference Include="..\EmployeeAPICore.UnitOfWork\EmployeeAPICore.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
