# EmployeeAPICore

./: EmployeeAPICore.sln
EmployeeAPICore/: EmployeeAPICore.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeAPICore.Common/: Generator.cs
EmployeeAPICore.Model/: Department.cs  Employee.cs  EmployeeAPICore.Model.csproj  EmployeeAPICoreDbContext.cs
EmployeeAPICore.Model/Migrations/: 20191212084357_Db_Init.Designer.cs  20191212084357_Db_Init.cs  EmployeeAPICoreDbContextModelSnapshot.cs
EmployeeAPICore.Repository/: EmployeeAPICore.Repository.csproj  GenericRepository.cs  IGenericRepositoy.cs
EmployeeAPICore.Services/: EmployeeAPICore.Services.csproj  EmployeeServices.cs
EmployeeAPICore.UnitOfWork/: EmployeeAPICore.UnitOfWork.csproj  UnitOfWork.cs
EmployeeAPICore/Controllers/: EmployeeController.cs
EmployeeAPICore/Properties/: launchSettings.json
